{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "funpark-hra",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "3457", "-c-1"],
      "port": 3457
    }
  ]
}
